mCubed/mCubedSecondary.xaml

<Window x:Class="mCubed.mCubedSecondary"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="clr-namespace:mCubed.Core"
	xmlns:local="clr-namespace:mCubed"
	AllowsTransparency="True" Background="Transparent" Height="600" Width="700"
	ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<ResourceDictionary Source="Resources/Resources.xaml"/>
	</Window.Resources>
	<Border DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Background="{DynamicResource MainBrush}" Padding="25">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TabControl Background="#CCFFFFFF" SelectedIndex="{Binding Settings.SelectedTab}" Padding="10">
				<TabItem DataContext="{Binding Settings}" Header="Application Settings">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<GroupBox Header="Default Directories" Padding="10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="Media:"/>
								<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=DirectoryMediaDefault}" IsReadOnly="True"/>
								<Button Grid.Row="0" Grid.Column="4" Content="Browse..." Tag="DirectoryMediaDefault" Click="ApplicationSettings_BrowseDirectory"/>
								<TextBlock Grid.Row="2" Grid.Column="0" Text="Pictures:"/>
								<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=DirectoryPictureDefault}" IsReadOnly="True"/>
								<Button Grid.Row="2" Grid.Column="4" Content="Browse..." Tag="DirectoryPictureDefault" Click="ApplicationSettings_BrowseDirectory"/>
							</Grid>
						</GroupBox>
						<GroupBox Grid.Row="2" Header="Display Options" Padding="10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<CheckBox Grid.Row="0" Content="Show Mini Player" IsChecked="{Binding Path=ShowMini}"/>
								<CheckBox Grid.Row="2" Content="Show Meta-data Manager" IsChecked="{Binding Path=ShowMDIManager}"/>
							</Grid>
						</GroupBox>
						<GroupBox Grid.Row="4" Header="Custom Formulas" Padding="10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="20"/>
								</Grid.ColumnDefinitions>
								<ListView Grid.ColumnSpan="5" ItemsSource="{Binding Formulas}" SelectionMode="Single" x:Name="FormulaListView">
									<ListView.ItemContainerStyle>
										<Style TargetType="{x:Type ListViewItem}">
											<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
										</Style>
									</ListView.ItemContainerStyle>
									<ListView.View>
										<GridView>
											<GridViewColumn Header="Name">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<Grid>
															<Grid>
																<Grid.Style>
																	<Style TargetType="{x:Type Grid}">
																		<Setter Property="Visibility" Value="Collapsed"/>
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding Type}" Value="Custom">
																				<Setter Property="Visibility" Value="Visible"/>
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</Grid.Style>
																<TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" TextChanged="FormulaName_TextChanged"/>
															</Grid>
															<Grid>
																<Grid.Style>
																	<Style TargetType="{x:Type Grid}">
																		<Setter Property="Visibility" Value="Visible"/>
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding Type}" Value="Custom">
																				<Setter Property="Visibility" Value="Collapsed"/>
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</Grid.Style>
																<TextBlock>
																	<Run>*</Run>
																	<TextBlock Text="{Binding TypeString}"/>
																</TextBlock>
															</Grid>
														</Grid>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
											<GridViewColumn Header="Formula">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBox Text="{Binding Path=Formula, UpdateSourceTrigger=PropertyChanged}"/>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
										</GridView>
									</ListView.View>
								</ListView>
								<Button Grid.Row="2" Grid.Column="1" Click="ApplicationSettings_AddFormula" Content="Add Formula" Padding="5"/>
								<Button Grid.Row="2" Grid.Column="3" Click="ApplicationSettings_RemoveFormula" Content="Remove Formula" Padding="5"/>
								<TextBlock Grid.Row="4" Grid.ColumnSpan="5" TextWrapping="Wrap">
									* These are special formulas and may not be deleted or renamed; however, the formula may be customized.
								</TextBlock>
							</Grid>
						</GroupBox>
					</Grid>
				</TabItem>
				<TabItem DataContext="{Binding Settings}" Header="Advanced Settings">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height=".5*"/>
						</Grid.RowDefinitions>
						<GroupBox Header="Commands" Padding="10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="20"/>
								</Grid.ColumnDefinitions>
								<ListView Grid.ColumnSpan="5" ItemsSource="{Binding Commands}" SelectionMode="Single" x:Name="CommandListView">
									<ListView.ItemContainerStyle>
										<Style TargetType="{x:Type ListViewItem}">
											<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
										</Style>
									</ListView.ItemContainerStyle>
									<ListView.View>
										<GridView>
											<GridViewColumn Header="Display Name" Width="200">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBox Text="{Binding Path=DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
											<GridViewColumn Header="Command" Width="300">
												<GridViewColumn.CellTemplate>
													<DataTemplate>
														<TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
										</GridView>
									</ListView.View>
								</ListView>
								<Button Grid.Row="2" Grid.Column="1" Click="ApplicationSettings_AddCommand" Content="Add Command" Padding="5"/>
								<Button Grid.Row="2" Grid.Column="3" Click="ApplicationSettings_RemoveCommand" Content="Remove Command" Padding="5"/>
								<TextBlock Grid.Row="4" Grid.ColumnSpan="5" TextWrapping="Wrap">
									These commands appear in the context menu of selected files and are used to execute external commands.
									The placeholder of "%s" represents all selected media and "%c" represents the media that was right-clicked.
									For instance, the command "explorer.exe /select,%c" will open Windows Explorer to the directory of the media
									and will select it.
								</TextBlock>
							</Grid>
						</GroupBox>
					</Grid>
				</TabItem>
				<TabItem DataContext="{Binding Settings}" Header="Library Settings">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<GroupBox Header="All Libraries" Padding="10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="10"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="20"/>
								</Grid.ColumnDefinitions>
								<ListBox Grid.ColumnSpan="7" ItemsSource="{Binding Path=Libraries}" SelectedItem="{Binding Path=LibrarySelected}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<WrapPanel Margin="2">
												<Path HorizontalAlignment="Center" VerticalAlignment="Center">
													<Path.Style>
														<Style BasedOn="{StaticResource RightArrowPath}" TargetType="{x:Type Path}">
															<Setter Property="Visibility" Value="Hidden"/>
															<Style.Triggers>
																<DataTrigger Binding="{Binding IsLoaded}" Value="True">
																	<Setter Property="Visibility" Value="Visible"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Path.Style>
												</Path>
												<TextBlock Margin="5,0,0,0" Text="{Binding DisplayName}"/>
											</WrapPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<Button Grid.Row="2" Grid.Column="1" Click="LibrarySettings_AddLibrary" Content="Add Library" Padding="5"/>
								<Button Grid.Row="2" Grid.Column="3" Click="LibrarySettings_RemoveLibrary" Content="Remove Library" Padding="5"/>
								<Button Grid.Row="2" Grid.Column="5" Click="LibrarySettings_LoadLibrary" Content="Load Library" Padding="5"/>
							</Grid>
						</GroupBox>
						<GroupBox Grid.Row="2" Header="Library Settings" Padding="10" DataContext="{Binding Path=LibrarySelected}">
							<TabControl Height="200" Padding="10">
								<TabItem Header="Basic Information">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Row="0" Grid.Column="0" Text="Display Name:"/>
										<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
										<TextBlock Grid.Row="2" Grid.Column="0" Text="Repeat Behavior:" VerticalAlignment="Center"/>
										<ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding RepeatTypes}" SelectedItem="{Binding RepeatStatusString}"/>
										<TextBlock Grid.Row="4" Grid.Column="0" Text="Shuffle Behavior:" VerticalAlignment="Center"/>
										<CheckBox Grid.Row="4" Grid.Column="2" Content="Is Shuffled" IsChecked="{Binding Path=IsShuffled}"/>
									</Grid>
								</TabItem>
								<TabItem Header="Advanced Information">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Row="0" Grid.Column="0" Text="Load on Startup:" VerticalAlignment="Center"/>
										<CheckBox Grid.Row="0" Grid.Column="2" Content="Load the library media when the application starts" IsChecked="{Binding Path=LoadOnStartup}"/>
										<TextBlock Grid.Row="2" Grid.Column="0" Text="Save Library:" VerticalAlignment="Center"/>
										<CheckBox Grid.Row="2" Grid.Column="2" Content="Save the library, or discard it when the application exits" IsChecked="{Binding Path=SaveLibrary}"/>
										<TextBlock Grid.Row="4" Grid.Column="0" Text="Auto-Rename:" VerticalAlignment="Center"/>
										<CheckBox Grid.Row="4" Grid.Column="2" Content="Auto-rename files on meta-data update" IsChecked="{Binding Path=AutoRenameOnUpdates}"/>
										<TextBlock Grid.Row="6" Grid.Column="0" Text="Filename Formula:"/>
										<TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=FilenameFormula, UpdateSourceTrigger=PropertyChanged}"/>
									</Grid>
								</TabItem>
								<TabItem Header="Playback">
									<Grid DataContext="{Binding MediaObject}">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="5"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="5"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Row="0" Grid.Column="0" Text="Balance (default is 0):"/>
										<TextBlock Grid.Row="0" Grid.Column="2" Text="Left (-1)" FontSize="10"/>
										<Slider Grid.Row="0" Grid.Column="4" Minimum="-1" Maximum="1" Value="{Binding Balance}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"
											   IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency=".2"/>
										<TextBlock Grid.Row="0" Grid.Column="6" Text="Right (+1)" FontSize="10"/>
										<TextBlock Grid.Row="2" Grid.Column="0" Text="Playback Speed (default is 1):"/>
										<TextBlock Grid.Row="2" Grid.Column="2" Text="Slower (0)" FontSize="10"/>
										<Slider Grid.Row="2" Grid.Column="4" Minimum="0" Maximum="2" Value="{Binding PlaybackSpeed}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"
											   IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency=".2"/>
										<TextBlock Grid.Row="2" Grid.Column="6" Text="Faster (+2)" FontSize="10"/>
										<TextBlock Grid.Row="4" Grid.Column="0" Text="Volume (default is 1):"/>
										<TextBlock Grid.Row="4" Grid.Column="2" Text="Quieter (0)" FontSize="10"/>
										<Slider Grid.Row="4" Grid.Column="4" Minimum="0" Maximum="1" Value="{Binding Volume}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"
											   IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency=".1"/>
										<TextBlock Grid.Row="4" Grid.Column="6" Text="Louder (+1)" FontSize="10"/>
									</Grid>
								</TabItem>
								<TabItem Header="Directories">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="20"/>
										</Grid.ColumnDefinitions>
										<ListBox Grid.ColumnSpan="5" ItemsSource="{Binding Path=Directories}" MinHeight="50" x:Name="DirectorySelection"/>
										<Button Grid.Row="2" Grid.Column="1" Click="LibrarySettings_AddDirectory" Content="Add Directory" Padding="5"/>
										<Button Grid.Row="2" Grid.Column="3" Click="LibrarySettings_RemoveDirectory" Content="Remove Directory" Padding="5"/>
									</Grid>
								</TabItem>
								<TabItem Header="Media Orders">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="10"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="20"/>
										</Grid.ColumnDefinitions>
										<ListBox Grid.ColumnSpan="7" ItemsSource="{Binding Path=MediaOrders}" x:Name="MediaOrdersListBox">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<WrapPanel Margin="2">
														<Path HorizontalAlignment="Center" VerticalAlignment="Center">
															<Path.Style>
																<Style BasedOn="{StaticResource RightArrowPath}" TargetType="{x:Type Path}">
																	<Setter Property="Visibility" Value="Hidden"/>
																	<Style.Triggers>
																		<DataTrigger Binding="{Binding IsLoaded}" Value="True">
																			<Setter Property="Visibility" Value="Visible"/>
																		</DataTrigger>
																	</Style.Triggers>
																</Style>
															</Path.Style>
														</Path>
														<TextBlock Margin="5,0,0,0" Text="{Binding Type}"/>
													</WrapPanel>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
										<Button Grid.Row="2" Grid.Column="1" Click="LibrarySettings_LoadMediaOrder" Content="Load Media Order" Padding="5"/>
										<Button Grid.Row="2" Grid.Column="3" Click="LibrarySettings_Reshuffle" Content="Reshuffle Selected" Padding="5"/>
										<Button Grid.Row="2" Grid.Column="5" Click="LibrarySettings_ReshuffleAll" Content="Reshuffle All" Padding="5" />
									</Grid>
								</TabItem>
							</TabControl>
						</GroupBox>
					</Grid>
				</TabItem>
				<TabItem DataContext="{Binding Shortcuts}" Header="Keyboard Shortcuts">
					<Grid Grid.IsSharedSizeScope="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Shortcut"/>
							<ColumnDefinition Width="20" MaxWidth="20"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label FontWeight="Bold" HorizontalAlignment="Center">
							<Underline>Shortcut</Underline>
						</Label>
						<Label Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">
							<Underline>Description</Underline>
						</Label>
						<ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
							<ItemsControl ItemsSource="{Binding}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="Shortcut"/>
												<ColumnDefinition Width="20" MaxWidth="20"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Shortcut}"/>
											<TextBlock Grid.Column="2" Text="{Binding Description}" TextWrapping="Wrap"/>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Grid>
				</TabItem>
				<TabItem DataContext="{Binding Formulas}" Header="Custom Formulas">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock TextWrapping="Wrap">
							<Run FontWeight="Bold">Custom Formulas</Run> are used to display information about the media
							in a generic, user-defined way. A custom formula is normal text with placeholders for information
							from the media. Below are the available sources of information in which the placeholders may be filled
							with. Formulas are case-insensitive. An example formula to display the track number followed by the title:
							<LineBreak/>
							<LineBreak/>
							%File.Track% - %File.Title%
						</TextBlock>
						<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
							<ItemsControl ItemsSource="{Binding}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}"
											 Grid.IsSharedSizeScope="True" Margin="0,20,0,0">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="5"/>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="5"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="CustomFormula"/>
												<ColumnDefinition Width="20" MaxWidth="20"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.ColumnSpan="3" FontWeight="Bold"  TextWrapping="Wrap">
												<TextBlock Text="{Binding Title}"/><Run>:</Run>
												<TextBlock FontWeight="Normal" Text="{Binding Description}"/>
												<LineBreak/>
												<TextBlock Text="Prefix"/><Run>:</Run>
												<TextBlock FontWeight="Normal">
													<Run>"</Run><TextBlock Text="{Binding Title}"/><Run>."</Run>
												</TextBlock>
												<LineBreak/>
												<TextBlock Text="Priority of Non-Prefixed Placeholders"/><Run>:</Run>
												<TextBlock FontWeight="Normal" Text="{Binding Priority}"/>
											</TextBlock>
											<Label Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center">
												<Underline>Formula</Underline>
											</Label>
											<Label Grid.Row="2" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">
												<Underline>Description</Underline>
											</Label>
											<ItemsControl Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Items}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition SharedSizeGroup="CustomFormula"/>
																<ColumnDefinition Width="20" MaxWidth="20"/>
																<ColumnDefinition Width="*"/>
															</Grid.ColumnDefinitions>
															<TextBlock Text="{Binding DisplayFormula}"/>
															<TextBlock Grid.Column="2" Text="{Binding Description}" TextWrapping="Wrap"/>
														</Grid>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Grid>
				</TabItem>
				<TabItem Header="About mCubed">
					<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
						<TextBlock TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}">
							<Run FontWeight="Bold">mCubed For Windows</Run> is an all-inclusive media manager. The application is described by its version name.
							The version name will always fulfill the acronym of mCubed (three M's). The first release of mCubed is Music Meta-data
							Manager. This means that this version is only for meta-data purposes for music files. Future releases of mCubed will, 
							hopefully, improve upon this release by expanding the acronym to be broader. The ultimate goal is Multi-Media Manager.
							<LineBreak/>
							<LineBreak/>
							I started this project in the fall of 2008, but it has been a dream of mine since I was a little kid. I've always wanted
							to write my own applications. As far as I can remember, I always wanted my own media player. I don't know what my fascination
							of media players is, but I enjoy them. I, personally, have complaints about every media player I've ever used, mainly with their
							meta-data features. That is why I finally began working on this project; I wanted to make a media player customized to my needs
							and my needs only. This became known as the Music Meta-data Manager.
							<LineBreak/>
							<LineBreak/>
							With the progress of the project coming along much better than I ever imagined, I decided I would release it publicly.
							I have no intentions to ever cater to users' wants and needs as this is still my own personal application. I am, however,
							sharing my creation with everyone as yet another option for a media player. This application by no means will ever replace
							WMP, iTunes, SongBird, etc. This application is simply an alternative as it contains different features and focuses on different
							aspects.
							<LineBreak/>
							<LineBreak/>
							After nearly 2 years in development, I finally decided to release an official beta version of the application. This beta release
							marked the first major milestone in the life of mCubed. Nearly 7 months later, the second beta of the application was released.
							This particular beta added many great features and improvements, but still lacked perfection, and it also included the biggest
							feature in mCubed's history: the greatly improved library viewer. This marked the second major milestone in its ongoing history.
							Shortly thereafter, a third beta was released improving and polishing many features throughout the application. This release
							is the closest to an official release that mCubed has been. A month later, a fourth beta was released significantly improving
							the performance of the application. It also added several minor changes and features. With these milestones accomplished, the
							future of mCubed only holds room for improvement.
						</TextBlock>
					</ScrollViewer>
				</TabItem>
				<TabItem DataContext="{Binding Credits}" Header="Credits">
					<Grid Grid.IsSharedSizeScope="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="Project"/>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label FontWeight="Bold" HorizontalAlignment="Center">
							<Underline>Project</Underline>
						</Label>
						<Label Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">
							<Underline>Author/Version/URL</Underline>
						</Label>
						<ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
							<ItemsControl ItemsSource="{Binding}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" Margin="0,10">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" SharedSizeGroup="Project"/>
												<ColumnDefinition Width="50"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Project}"/>
											<TextBlock Grid.Column="2" TextWrapping="Wrap">
												<TextBlock Text="{Binding Author}"/>
												<LineBreak/>
												<TextBlock Text="{Binding Version}"/>
												<LineBreak/>
												<Hyperlink NavigateUri="{Binding URL}" RequestNavigate="OnHyperlinkClicked">
													<TextBlock Text="{Binding URL}"/>
												</Hyperlink>
											</TextBlock>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Grid>
				</TabItem>
				<TabItem DataContext="{Binding Help}" Header="Help">
					<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding}" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Expander Cursor="Hand">
										<Expander.Header>
											<Underline>
												<TextBlock Text="{Binding Title}"/>
											</Underline>
										</Expander.Header>
										<Expander.Content>
											<TextBlock Cursor="Arrow" TextWrapping="Wrap" Text="{Binding Description}"/>
										</Expander.Content>
									</Expander>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</TabItem>
			</TabControl>
			<TextBlock Grid.Row="2" Text="Note: Any changes that are made are saved automatically and cannot be undone." TextWrapping="Wrap"/>
			<Button Grid.Row="4" HorizontalAlignment="Center" Content="Close" Click="OnClosed" Padding="25,5"/>
		</Grid>
	</Border>
</Window>