mCubed/MetaData/MDIField.xaml

<UserControl x:Class="mCubed.MetaData.MDIField" IsTabStop="False" Padding="0,2.5"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:mCubed.Controls"
	xmlns:md="clr-namespace:mCubed.MetaData">
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Resources.xaml"/>
	</UserControl.Resources>
	<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="Auto" SharedSizeGroup="Property"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Source="{controls:Icon Type=Accept}" Height="16" Cursor="Hand" MouseLeftButtonDown="OnMarkOrUndoToggled">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Opacity" Value=".3"/>
					<Setter Property="ToolTip" Value="This value will not be saved to the selected files. Click to manually mark this value to save."/>
					<Setter Property="Visibility" Value="Visible"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsNewValue}" Value="True">
							<Setter Property="Opacity" Value="1"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsMarked}" Value="True">
							<Setter Property="ToolTip" Value="This value has been manually marked. Click to undo this marking."/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsValueChanged}" Value="True">
							<Setter Property="ToolTip" Value="This value has been changed. Click to undo this change."/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsReadOnly}" Value="True">
							<Setter Property="Visibility" Value="Hidden"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
		<TextBlock Grid.Column="2" Text="{Binding DisplayName}" VerticalAlignment="Center" FontWeight="Bold"/>
		<Image Grid.Column="4" Source="{controls:Icon Type=Add}" Height="16" Cursor="Hand" ToolTip="Add a value" MouseLeftButtonDown="OnValueAdded">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Visibility" Value="Hidden"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsMultiValues}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
		<ItemsControl Grid.Column="6" ItemsSource="{Binding MetaDataValues}" IsTabStop="False" x:Name="ValueContainer">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<!--<ItemsControl.ItemTemplate>
				<DataTemplate>
					<md:MDIValue Value="{Binding}" Alternatives="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Alternatives}"
							   IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=IsReadOnly}"
							   StatusChanged="OnStatusChanged" ValueChanged="OnValueChanged" ValueDeleted="OnValueDeleted" x:Name="Value"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>-->
		</ItemsControl>
	</Grid>
</UserControl>