mCubed/MetaData/MDIValue.xaml

<UserControl x:Class="mCubed.MetaData.MDIValue" Background="Transparent" IsTabStop="False"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:mCubed.Controls">
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Resources.xaml"/>
	</UserControl.Resources>
	<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" ToolTip="{Binding Value.Value}" x:Name="ChildGrid">
		<Grid.Resources>
			<CollectionViewSource Source="{Binding Path=Alternatives}" Filter="OnFilterAutoCompleteItem" x:Key="AutoCompleteViewSource">
				<CollectionViewSource.GroupDescriptions>
					<PropertyGroupDescription PropertyName="IsSuggestion"/>
				</CollectionViewSource.GroupDescriptions>
			</CollectionViewSource>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Border>
			<Border.Style>
				<Style TargetType="{x:Type Border}" BasedOn="{StaticResource {x:Type Border}}">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
					<Setter Property="BorderThickness" Value="2"/>
					<Setter Property="MinWidth" Value="30"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Status}" Value="ReadEdit">
							<Setter Property="BorderBrush" Value="{DynamicResource SelectorOutline}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Status}" Value="Edit">
							<Setter Property="Background" Value="White"/>
							<Setter Property="BorderBrush" Value="{DynamicResource SelectorOutline}"/>
							<Setter Property="MinWidth" Value="100"/>
							<Setter Property="MaxWidth" Value="200"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<TextBox Text="{Binding Path=Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"
				    Background="Transparent" BorderThickness="0" IsReadOnly="{Binding IsReadOnly}" x:Name="ValueTextBox">
				<TextBox.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{x:Static ApplicationCommands.Cut}"/>
						<MenuItem Command="{x:Static ApplicationCommands.Copy}"/>
						<MenuItem Command="{x:Static ApplicationCommands.Paste}"/>
					</ContextMenu>
				</TextBox.ContextMenu>
			</TextBox>
		</Border>
		<Popup PlacementTarget="{Binding ElementName=ValueTextBox}" Placement="Bottom" PopupAnimation="Scroll" AllowsTransparency="True" IsOpen="{Binding IsAutoCompleteOpen}">
			<Border>
				<ScrollViewer MinHeight="100" MaxHeight="200" Width="300" Focusable="False" IsTabStop="False" VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding Source={StaticResource AutoCompleteViewSource}}" Focusable="False" IsTabStop="False" x:Name="AutoCompleteItems">
						<ItemsControl.GroupStyle>
							<GroupStyle HidesIfEmpty="True">
								<GroupStyle.ContainerStyle>
									<Style TargetType="{x:Type GroupItem}">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate>
													<GroupBox BorderThickness="0,1,0,0">
														<GroupBox.Style>
															<Style TargetType="{x:Type GroupBox}">
																<Setter Property="Header" Value="Alternative(s)"/>
																<Style.Triggers>
																	<DataTrigger Binding="{Binding Name}" Value="true">
																		<Setter Property="Header" Value="Suggestion(s)"/>
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</GroupBox.Style>
														<ItemsPresenter/>
													</GroupBox>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</GroupStyle.ContainerStyle>
							</GroupStyle>
						</ItemsControl.GroupStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<ListBoxItem Style="{DynamicResource AutoCompleteItem}" Cursor="Hand" controls:SelectorExtension.IsSelectable="{Binding IsSelected}" MouseEnter="OnAutoCompleteItemEntered" MouseLeftButtonUp="OnAutoCompleteItemSelected" Content="{Binding Value}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Border>
		</Popup>
		<Image Grid.Column="2" Source="{controls:Icon Type=Delete}" ToolTip="Delete/clear this value" Cursor="Hand" Margin="5,0,3,0" MouseLeftButtonDown="OnValueDeleted">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Visibility" Value="Visible"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Status}" Value="Read">
							<Setter Property="Visibility" Value="Hidden"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsReadOnly}" Value="True">
							<Setter Property="Visibility" Value="Hidden"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
	</Grid>
</UserControl>