mCubed/MetaData/MDPManager.xaml

<UserControl x:Class="mCubed.MetaData.MDPManager" IsTabStop="False"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:mCubed.Controls"
	xmlns:md="clr-namespace:mCubed.MetaData">
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Resources.xaml"/>
	</UserControl.Resources>
	<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Source="{controls:Icon Type=Accept}" Height="16" Cursor="Hand" MouseLeftButtonDown="OnMarkOrUndoToggled">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Opacity" Value=".3"/>
					<Setter Property="ToolTip" Value="This value will not be saved to the selected files. Click to manually mark this value to save."/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsNewValue}" Value="True">
							<Setter Property="Opacity" Value="1"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsMarked}" Value="True">
							<Setter Property="ToolTip" Value="This value has been manually marked. Click to undo this marking."/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsValueChanged}" Value="True">
							<Setter Property="ToolTip" Value="This value has been changed. Click to undo this change."/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
		<TextBlock Grid.Column="2" Text="Pictures" VerticalAlignment="Center" FontWeight="Bold"/>
		<WrapPanel Grid.Column="4" Height="16">
			<Image Source="{controls:Icon Type=Add}" Height="16" Cursor="Hand" ToolTip="Add a picture" MouseLeftButtonDown="OnPictureAdded"/>
			<Image Source="{controls:Icon Type=Page_Copy}" Height="16" Cursor="Hand" MouseLeftButtonDown="OnToggleDups" Margin="5,0,0,0">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Setter Property="Opacity" Value="1"/>
						<Setter Property="ToolTip" Value="Duplicate pictures are being shown. Click to hide duplicates."/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsDupsHidden}" Value="True">
								<Setter Property="Opacity" Value=".3"/>
								<Setter Property="ToolTip" Value="Duplicate pictures are hidden. Click to show duplicates."/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</WrapPanel>
		<ScrollViewer Grid.Column="6" Focusable="False" IsTabStop="False"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
			<ItemsControl Focusable="False" IsTabStop="False" x:Name="PicListControl">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<md:MDPField Margin="10,0" Picture="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>