mCubed/Controls/ColumnSelector.xaml

<Popup x:Class="mCubed.Controls.ColumnSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="clr-namespace:mCubed.Core"
	xmlns:controls="clr-namespace:mCubed.Controls"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	AllowsTransparency="True" MaxHeight="350">
	<Popup.Resources>
		<ResourceDictionary Source="../Resources/Resources.xaml"/>
	</Popup.Resources>
	<Border DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Popup}}}">
		<Border.Resources>
			<controls:ColumnListConverter x:Key="ColumnListConverter"/>
			<controls:IsColumnSelectedConverter x:Key="IsColumnSelectedConverter"/>
			<CollectionViewSource x:Key="ColumnCollection">
				<CollectionViewSource.Source>
					<MultiBinding Converter="{StaticResource ColumnListConverter}">
						<Binding Path="ColumnSettings.AllColumns"/>
						<Binding Path="SelectedColumns"/>
						<Binding Path="ShowSelectedColumns"/>
					</MultiBinding>
				</CollectionViewSource.Source>
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription PropertyName="Display" Direction="Ascending"/>
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
		</Border.Resources>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Source={StaticResource ColumnCollection}}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Style="{DynamicResource HoverItem}" Padding="5,3" Cursor="Hand" MouseLeftButtonUp="OnColumnMouseUp">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="10"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Path Style="{DynamicResource CheckMarkPath}" VerticalAlignment="Center" Visibility="Hidden" x:Name="CheckMark" />
								<TextBlock Grid.Column="2" Text="{Binding Display}"/>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger Value="True">
								<DataTrigger.Binding>
									<MultiBinding Converter="{StaticResource IsColumnSelectedConverter}">
										<Binding RelativeSource="{RelativeSource AncestorType={x:Type Popup}}" Path="SelectedColumns"/>
										<Binding/>
									</MultiBinding>
								</DataTrigger.Binding>
								<Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Border>
</Popup>