mCubed/Controls/LibraryViewer.xaml

<UserControl x:Class="mCubed.Controls.LibraryViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:mCubed.Controls"
	xmlns:md="clr-namespace:mCubed.MetaData"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Resources.xaml"/>
	</UserControl.Resources>
	<Border DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" BorderThickness="2" Background="Transparent">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="{Binding GroupSortHeight}"/>
				<RowDefinition Height=".6*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height=".4*" x:Name="MDIRow"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ListView Grid.Row="1" ItemsSource="{Binding Path=Library.MediaFiles.Structure}" SelectionChanged="OnSelectedMediaChanged"
					GridViewColumnHeader.Click="OnGridViewColumnHeaderClicked" x:Name="SelectedMedia">
				<ListView.Resources>
					<controls:GroupItemIndentConverter x:Key="GroupItemIndentConverter" />
					<controls:GroupItemMarginConverter x:Key="GroupItemMarginConverter" />
					<controls:GroupItemWidthConverter x:Key="GroupItemWidthConverter" />
					<controls:IsGroupItemConverter x:Key="IsGroupItemConverter" />
					<ContextMenu x:Key="ListView_ContextMenu">
						<MenuItem Header="Play Media" Click="OnMediaFilePlay"/>
						<Separator/>
						<MenuItem Header="Load Selected Meta-data" Click="OnMediaLoaded"/>
						<MenuItem Header="Remove Selected Media" Click="OnMediaRemove"/>
						<Separator/>
						<MenuItem Header="Add Media" Click="OnMediaAdd"/>
					</ContextMenu>
				</ListView.Resources>
				<!--<ListView.GroupStyle>
					<GroupStyle>
						<GroupStyle.ContainerStyle>
							<Style TargetType="{x:Type GroupItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GroupItem}">
											<HeaderedContentControl Header="{Binding Name}" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}">
												<ItemsPresenter/>
											</HeaderedContentControl>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</GroupStyle.ContainerStyle>
					</GroupStyle>
				</ListView.GroupStyle>-->
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
						<Setter Property="controls:SelectorExtension.IsSelectable" Value="False"/>
						<Setter Property="controls:SelectorExtension.IsGridViewRow" Value="False"/>
						<EventSetter Event="MouseDoubleClick" Handler="OnMediaFilePlay"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Converter={StaticResource IsGroupItemConverter}}" Value="False">
								<Setter Property="ContextMenu" Value="{StaticResource ListView_ContextMenu}"/>
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="controls:SelectorExtension.IsSelectable" Value="True"/>
								<Setter Property="controls:SelectorExtension.IsGridViewRow" Value="True"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=HorizontalOffset, Converter={StaticResource GroupItemMarginConverter}}"
							 Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth, Converter={StaticResource GroupItemWidthConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock FontWeight="Bold" FontSize="13" Foreground="{DynamicResource SelectorOutline}" Margin="{Binding Depth, Converter={StaticResource GroupItemIndentConverter}}" Text="{Binding Key}"/>
							<Border Grid.Column="2" Style="{StaticResource {x:Type Border}}" Height="1" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.View>
					<GridView x:Name="LibraryGridView">
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 7 L 3.5 3.5 Z" Fill="Black">
										<Path.Style>
											<Style TargetType="{x:Type Path}">
												<Setter Property="Visibility" Value="Hidden"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsLoaded}" Value="True">
														<Setter Property="Visibility" Value="Visible"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Path.Style>
									</Path>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<controls:ColumnSelector Placement="MousePoint" ShowSelectedColumns="True" ColumnDeselected="OnDisplayColumnDeselected" ColumnSelected="OnDisplayColumnSelected"
								ColumnSettings="{Binding Path=Library.ColumnSettings}" SelectedColumnGroup="Display" x:Name="DisplayColumnSelector" />
			<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="10" Background="Transparent" x:Name="MDISplitter"/>
			<md:MDIManager Grid.Row="3" x:Name="MetaDataManager"/>
			<controls:ProgressManager Grid.Row="4"/>
		</Grid>
	</Border>
</UserControl>