mCubed/Resources/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Main Background Graident -->
	<RadialGradientBrush x:Key="MainBrush" GradientOrigin="0.5,0.5" RadiusX=".9" RadiusY=".9" Opacity=".9">
		<GradientStop Color="#51ABD1" Offset="0"/>
		<GradientStop Color="#FFFFFF" Offset="1"/>
	</RadialGradientBrush>
	<!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
		<GradientStop Color="#EEFFEE" Offset="0"/>
		<GradientStop Color="LightGreen" Offset=".5"/>
		<GradientStop Color="#EEFFEE" Offset="1"/>
	</LinearGradientBrush>-->

	<!-- Button Background Gradient -->
	<LinearGradientBrush x:Key="ButtonBrush" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Color="#FFD5FFFB" Offset="0"/>
		<GradientStop Color="#FF91FFE8" Offset="1"/>
	</LinearGradientBrush>

	<!-- Selector Background Gradient -->
	<LinearGradientBrush x:Key="SelectorBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#E9F9FDFF" Offset="0"/>
		<GradientStop Color="#E9EAF7FF" Offset="1"/>
	</LinearGradientBrush>

	<!-- Selector Outline Brush -->
	<SolidColorBrush x:Key="SelectorOutline" Color="#D551ABD1"/>

	<!-- Pressed Background Gradient -->
	<LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFF3FAFE" Offset="0"/>
		<GradientStop Color="#FFC5E9FB" Offset="1"/>
	</LinearGradientBrush>

	<!-- Pressed Outline Brush -->
	<SolidColorBrush x:Key="PressedOutline" Color="#FF71CBF1"/>

	<!-- Disabled Foreground Brush -->
	<SolidColorBrush x:Key="DisabledForeground" Color="#DDD"/>

</ResourceDictionary>