mCubed/DeleteMe/TagEditorPic.xaml

<UserControl x:Class="mCubed.Controls.TagEditorPic"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:mCubed.Controls">
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static controls:TagEditorPic.PicSaveCommand}" CanExecute="AlwaysCanExecute" Executed="Command_PicSave"/>
		<CommandBinding Command="{x:Static controls:TagEditorPic.PicDeleteCommand}" CanExecute="AlwaysCanExecute" Executed="Command_PicDelete"/>
		<CommandBinding Command="{x:Static controls:TagEditorPic.PicBrowseCommand}" CanExecute="AlwaysCanExecute" Executed="Command_PicBrowse"/>
	</UserControl.CommandBindings>
	<StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
		<Image Source="{Binding Image}" Width="50" Height="50" x:Name="PicThumb"/>
		<ComboBox SelectedItem="{Binding ReadableType}" ItemsSource="{Binding Source={x:Static controls:TagEditorPic.PictureTypes}}"/>
		<TextBlock Text="{Binding MimeType}"/>
		<Button Command="{x:Static controls:TagEditorPic.PicSaveCommand}">Save Image to File</Button>
		<Button Command="{x:Static controls:TagEditorPic.PicBrowseCommand}">Browse for Image</Button>
		<Button Command="{x:Static controls:TagEditorPic.PicDeleteCommand}">Delete Image</Button>
		<Popup AllowsTransparency="True" PlacementTarget="{Binding ElementName=PicThumb}" VerticalOffset="5" Placement="Top" x:Name="PicPopup">
			<Popup.Style>
				<Style TargetType="{x:Type Popup}">
					<Setter Property="IsOpen" Value="True"/>
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ElementName=PicThumb, Path=IsMouseOver, Mode=OneWay}" Value="False"/>
								<Condition Binding="{Binding ElementName=PicPopup, Path=IsMouseOver, Mode=OneWay}" Value="False"/>
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="IsOpen" Value="False"/>
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Popup.Style>
			<Border Style="{DynamicResource {x:Type Border}}" Padding="10">
				<StackPanel>
					<ScrollViewer MaxHeight="350" MaxWidth="350" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
						<Image MinHeight="50" MinWidth="50" Source="{Binding ElementName=PicThumb, Path=Source}"/>
					</ScrollViewer>
					<TextBlock>
						<TextBlock Text="{Binding ReadableType}" FontWeight="Bold"/>
						<TextBlock>
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Text" Value="{Binding Description}"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Description}" Value="">
											<Setter Property="Text" Value="(none)"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</TextBlock>
				</StackPanel>
			</Border>
		</Popup>
	</StackPanel>
</UserControl>
