mCubed/DeleteMe/TagEditor.xaml

<UserControl x:Class="mCubed.Controls.TagEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:classes="clr-namespace:mCubed.Classes"
	xmlns:controls="clr-namespace:mCubed.Controls">
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/Resources.xaml"/>
	</UserControl.Resources>
	<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Setter Property="Visibility" Value="Visible"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=MediaFiles}" Value="{x:Null}">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<TabControl>
				<TabItem Header="Track Information">
					<ScrollViewer>
						<Grid x:Name="Track">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<controls:TagEditorInfo Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Title" Property="Title"/>
							<controls:TagEditorInfo Grid.Row="0" Grid.Column="2" Header="Track Number" Property="Track"/>
							<controls:TagEditorInfo Grid.Row="0" Grid.Column="3" Header="Track Count" Property="TrackCount"/>
							<controls:TagEditorInfo Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Beats Per Minute" Property="BeatsPerMinute"/>
							<controls:TagEditorInfo Grid.Row="1" Grid.Column="2" Header="Disc Number" Property="Disc"/>
							<controls:TagEditorInfo Grid.Row="1" Grid.Column="3" Header="Disc Count" Property="DiscCount"/>
							<controls:TagEditorInfo Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Grouping/Series" Property="Grouping"/>
							<controls:TagEditorInfo Grid.Row="2" Grid.Column="2" Header="Year" Property="Year"/>
							<controls:TagEditorInfo Grid.Row="2" Grid.Column="3" Header="Copyright" Property="Copyright"/>
							<controls:TagEditorInfo Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Comment" Property="Comment"/>
							<controls:TagEditorInfo Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Header="Lyrics" Property="Lyrics"/>
						</Grid>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Artist/Album Information">
					<ScrollViewer>
						<Grid x:Name="ArtistAlbum">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<controls:TagEditorInfo Grid.Row="0" Grid.Column="0" Header="Artists/Performers" Property="Performers"/>
							<controls:TagEditorInfo Grid.Row="0" Grid.Column="1" Header="Composers" Property="Composers"/>
							<controls:TagEditorInfo Grid.Row="1" Grid.Column="0" Header="Album Artists/Performers" Property="AlbumArtists"/>
							<controls:TagEditorInfo Grid.Row="1" Grid.Column="1" Header="Genres" Property="Genres"/>
							<controls:TagEditorInfo Grid.Row="2" Grid.Column="0" Header="Album" Property="Album"/>
							<controls:TagEditorInfo Grid.Row="2" Grid.Column="1" Header="Conductor" Property="Conductor"/>
						</Grid>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Pictures">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<controls:TagEditorGroupBox Header="Modify Pictures" IsCheckable="{Binding Path=IsMultiFiles}" x:Name="PicsHeader">
							<ScrollViewer IsEnabled="{Binding ElementName=PicsHeader, Path=IsChecked}">
								<ItemsControl x:Name="PicListControl">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel IsItemsHost="True"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
							</ScrollViewer>
						</controls:TagEditorGroupBox>
						<WrapPanel Grid.Row="1" HorizontalAlignment="Center">
							<Button Grid.Row="1" Content="Add Picture" HorizontalAlignment="Center" Click="TagEditorPicAdd"/>
							<ToggleButton Margin="10,0,0,0" IsChecked="True" Click="Button_ToggleDups_Click" x:Name="Duplicates">
								<ToggleButton.Style>
									<Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
										<Setter Property="Content" Value="Show Duplicates"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding ElementName=Duplicates, Path=IsChecked}" Value="False">
												<Setter Property="Content" Value="Hide Duplicates"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ToggleButton.Style>
							</ToggleButton>
						</WrapPanel>
					</Grid>
				</TabItem>
			</TabControl>
			<WrapPanel Grid.Row="1" HorizontalAlignment="Center">
				<Button Content="Save Changes" Height="30" Width="100" Click="Button_Save_Click"/>
				<Button Content="Cancel Changes" Height="30" Width="100" Click="Button_Cancel_Click" Margin="10,0,0,0"/>
			</WrapPanel>
		</Grid>
		<TextBlock Text="Select one or more files in the far right pane above to modify media tag information.">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=MediaFiles}" Value="{x:Null}">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
	</Grid>
</UserControl>