mCubed/DeleteMe/TagEditorInfo.xaml

<UserControl x:Class="mCubed.Controls.TagEditorInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:mCubed.Controls">
	<controls:TagEditorGroupBox DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
						   Header="{Binding Path=Header}" IsCheckable="{Binding Path=IsMultiFiles}" MouseLeftButtonUp="GroupBox_MouseLeftButtonUp" x:Name="TagHeader">
		<Grid IsEnabled="{Binding ElementName=TagHeader, Path=IsChecked}">
			<Grid>
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsMultiValue}" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ItemsControl x:Name="ListField">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel IsItemsHost="True"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Path=Value}" x:Name="ListEditTextBlock"/>
									<TextBox Text="{Binding Path=Value, Mode=TwoWay}" Visibility="Collapsed" x:Name="ListEditTextBox"/>
									<Button Grid.Column="1" Content="Edit" Click="List_EditSave_Click"/>
									<Button Grid.Column="2" Content="Delete" Click="List_Delete_Click"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				<GroupBox Grid.Row="2" Header="Add Value">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox KeyDown="ListAddText_KeyDown" x:Name="ListAddText"/>
						<Button Grid.Column="1" Content="Add" Click="List_Add_Click"/>
					</Grid>
				</GroupBox>
			</Grid>
			<Grid>
				<Grid.Style>
					<Style TargetType="{x:Type Grid}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsMultiValue}" Value="True">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<TextBox x:Name="TextField"/>
			</Grid>
		</Grid>
	</controls:TagEditorGroupBox>
</UserControl>
